# Mapnesia-App

./: .project  README.md  build.gradle  github.properties  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/edu/adichandra/mapnesiaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pahlawan-data.json
app/src/main/java/edu/adichandra/mapnesiaapp/: MainActivity.java  NavigationActivity.java  NotificationReceiver.java  SplashActivity.java  ViewPager.java  WalkthroughActivity.java
app/src/main/java/edu/adichandra/mapnesiaapp/Activity/: NavigationActivity.java  SplashActivity.java  WalkthroughActivity.java
app/src/main/java/edu/adichandra/mapnesiaapp/Adapter/: PahlawanAdapter.java  RekPahlawanAdapter.java
app/src/main/java/edu/adichandra/mapnesiaapp/Fragment/Navigation/: AboutFragment.java  DetailActivity.java  HomeFragment.java  PahlawanFragment.java
app/src/main/java/edu/adichandra/mapnesiaapp/Model/: PahlawanModel.java
app/src/main/java/edu/adichandra/mapnesiaapp/View/: ViewPager.java
app/src/main/res/drawable/: arrownext.xml  btn_kuy.xml  circle_blank.xml  circle_blank_white.xml  circle_filled.xml  circle_filled_white.xml  edit_text.xml  firstlayer.xml  ic_exit.xml  searchlayer.xml  secondlayer.xml
app/src/main/res/layout/: activity_detail.xml  activity_navigation.xml  activity_splash.xml  activity_walkthrough.xml  detail_content.xml  dialog_about.xml  fragment_about.xml  fragment_home.xml  fragment_onboarding__a.xml  fragment_onboarding__b.xml  fragment_onboarding__c.xml  fragment_pahlawan.xml  list_pahlawan.xml  list_rek_pahlawan.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/adichandra/mapnesiaapp/: ExampleUnitTest.java
(+4 files in other folders)
