<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="?attr/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen18"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:id="@+id/image"
                android:transitionName="simple_activity_transition"
                app:riv_corner_radius="@dimen/dimen8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen12"
                android:layout_marginTop="@dimen/dimen8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dimen12"
                    android:layout_marginTop="@dimen/dimen12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dimen4"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/dimen32"
                            android:layout_height="@dimen/dimen32"
                            android:src="@drawable/user"
                            android:layout_marginEnd="@dimen/dimen8"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat"
                            android:textColor="?attr/colorOnBackground"
                            android:text="@string/nama"
                            android:textSize="@dimen/dimensp18" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_lahir"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/valuelahir"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/dimensp18"
                        tools:ignore="ObsoleteLayoutParam" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dimen12"
                    android:layout_marginTop="@dimen/dimen12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dimen4"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/dimen32"
                            android:layout_height="@dimen/dimen32"
                            android:src="@drawable/map"
                            android:layout_marginEnd="@dimen/dimen8"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_asal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat"
                            android:textColor="?attr/colorOnBackground"
                            android:text="@string/berasal_dari"
                            android:textSize="@dimen/dimensp18" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/asal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/valueasal"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/dimensp18" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen12"
            android:layout_marginTop="@dimen/dimen12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen4">

                <ImageView
                    android:layout_width="@dimen/dimen32"
                    android:layout_height="@dimen/dimen32"
                    android:src="@drawable/birthday"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dimen8"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/lahir"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/dimensp24" />

            </LinearLayout>

            <TextView
                android:id="@+id/lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/valuelahir"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/dimensp18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen12"
            android:layout_marginTop="@dimen/dimen12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen4"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dimen32"
                    android:layout_height="@dimen/dimen32"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bed"
                    android:layout_marginEnd="@dimen/dimen8"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_meninggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/meninggal"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/dimensp24" />

            </LinearLayout>

            <TextView
                android:id="@+id/meninggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/valuemeninggal"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/dimensp18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen12"
            android:layout_marginTop="@dimen/dimen12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen4"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dimen32"
                    android:layout_height="@dimen/dimen32"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tombstone"
                    android:layout_marginEnd="@dimen/dimen8"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_makam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/di_makamkan"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/dimensp24" />

            </LinearLayout>

            <TextView
                android:id="@+id/makam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/valuemakam"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/dimensp18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen12"
            android:layout_marginTop="@dimen/dimen12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen4"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dimen32"
                    android:layout_height="@dimen/dimen32"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/storytelling"
                    android:layout_marginEnd="@dimen/dimen8"/>

                <TextView
                    android:id="@+id/txt_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/riwayat_singkat"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/dimensp24" />

            </LinearLayout>

            <TextView
                android:id="@+id/riwayat_singkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16"
                android:fontFamily="sans-serif-light"
                android:text="@string/valueriwayat"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>